<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="Vite%20+%20React_files/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="http://127.0.0.1:5173/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/amir/Desktop/react18-tutorial/react18-tutorial/src/App.css">.d-flex{
    display: flex;
}

.flex-column{
    flex-direction: column;
}

.grow-1{
    flex-grow: 1;
}

.justify-content-between{
    justify-content: space-between;
}
.course-lists{
    gap: 1rem;
}

.course-item{
    background: white;
    padding: 1rem;
    border-radius: .5rem;
    gap: 2rem;
}

.course-item__image img{
    border-radius: .5rem;
}

.course-item__body{
    padding: 1rem 0;
}

.badge{
    background: beige;
    padding: .2rem .5rem;
    border-radius: .3rem;
    display: inline;
}</style><style type="text/css" data-vite-dev-id="C:/Users/amir/Desktop/react18-tutorial/react18-tutorial/src/index.css">body{
    background: ghostwhite;
}
#root{
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 50%;
    margin: auto;
}</style></head>
  <body cz-shortcut-listen="true">
    <div id="root"><h1>My Courses (3)</h1><div class="course-lists d-flex flex-column"><div class="course-item d-flex"><div class="course-item__image"><img src="Vite%20+%20React_files/english.jpg" alt=""></div><div class="course-item__body grow-1 flex-column d-flex justify-content-between"><div class="d-flex justify-content-between align-items-center"><div class="d-flex flex-column"><div class="course-item__title">English Lecture</div><div class="course-item__description">English with most popular teacher.</div></div><div class="course-item__rate"><span>4.5</span></div></div><div class="course-item__tags"><span class="badge">languages</span></div><div class="d-flex justify-content-between"><span class="course-item__date">jul 2, 2023</span><span class="course-item__state"><span class="badge badge--completed"></span>completed</span></div></div></div><div class="course-item d-flex"><div class="course-item__image"><img src="Vite%20+%20React_files/english.jpg" alt=""></div><div class="course-item__body grow-1 flex-column d-flex justify-content-between"><div class="d-flex justify-content-between align-items-center"><div class="d-flex flex-column justify-content-center"><div class="course-item__title">English Lecture</div><div class="course-item__description">English with most popular teacher.</div></div><div class="course-item__rate"><span>4.5</span></div></div><div class="course-item__tags"><span class="badge">languages</span></div><div class="d-flex justify-content-between"><span class="course-item__date">jul 2, 2023</span><span class="course-item__state"><span class="badge badge--completed"></span>completed</span></div></div></div><div class="course-item d-flex"><div class="course-item__image"><img src="Vite%20+%20React_files/english.jpg" alt=""></div><div class="course-item__body grow-1 flex-column d-flex justify-content-between"><div class="d-flex justify-content-between align-items-center"><div class="d-flex flex-column"><div class="course-item__title">English Lecture</div><div class="course-item__description">English with most popular teacher.</div></div><div class="course-item__rate"><span>4.5</span></div></div><div class="course-item__tags"><span class="badge">languages</span></div><div class="d-flex justify-content-between"><span class="course-item__date">jul 2, 2023</span><span class="course-item__state"><span class="badge badge--completed"></span>completed</span></div></div></div></div></div>
    <script type="module" src="Vite%20+%20React_files/main.jsx"></script>
  

<div class="igtranslator-main-div"><iframe src="Vite%20+%20React_files/blank.htm" class="igtranslator-iframe" scrolling="no" frameborder="0"></iframe></div><div class="igtranslator-activator-icon bounceIn" style="background-image: url(moz-extension://6bff3c84-c045-4365-93cb-f923db78be45/data/icons/home.png)" title="Click to Show Translation"></div></body><style type="text/css" id="igtranslator-color"></style></html>